# UsedCarApp

./: README.md  pom.xml
src/main/java/com/jurisitsm/test/: UsedCarApplication.java
src/main/java/com/jurisitsm/test/configuration/: AppConfig.java  OpenApiConfiguration.java
src/main/java/com/jurisitsm/test/configuration/security/: JwtConfigValues.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/jurisitsm/test/exception/: GlobalExceptionHandler.java  UsedCarAdException.java
src/main/java/com/jurisitsm/test/model/: AppUser.java  Car.java  CarAdvertisement.java  RefreshToken.java
src/main/java/com/jurisitsm/test/repository/: AdRepository.java  CarRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jurisitsm/test/repository/specificiation/: CarAdvertisementSpecification.java
src/main/java/com/jurisitsm/test/service/: AdService.java  AuthService.java  TokenService.java  UserService.java
src/main/java/com/jurisitsm/test/specificiation/: CarAdvertisementSpecification.java
src/main/java/com/jurisitsm/test/web/controller/: AdController.java  AuthController.java  TestController.java
src/main/java/com/jurisitsm/test/web/dto/: CarDto.java
src/main/java/com/jurisitsm/test/web/dto/request/: AdRequest.java  LoginRequest.java  RefreshTokenRequest.java  UserRequest.java
src/main/java/com/jurisitsm/test/web/dto/response/: AdResponse.java  LoginResponse.java  TokenResponse.java
src/main/java/com/jurisitsm/test/web/mapper/: AdMapper.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: car-changelog.xml  car_advertisement-changelog.xml  refresh-token-changelog.xml  user-changelog.xml
src/main/resources/db/data/: car.csv  car_advertisement.csv  user.csv
